SETP camera.pos 0,25,-250
SETP camera.lookAt 0,19,5
SETP camera.up 0,1,0
SETP lake_surface_dudv_scale 0.02
SETP lake_surface_tiling 0.85
SETP lake_surface_velocity 1.1
SETP skybox.pos 0,0,0
SETP skybox.rot.axis 0,1,0
SETP skybox.rot.angle 2.47693
SETP skybox.scl 40,40,40
SETP sunlight.ambient 0.1,0.1,0.1
SETP sunlight.diffuse 0.9,0.9,0.9
SETP sunlight.specular 1,1,1
SETP sunlight.direction 0.707107,-0.707107,0
SETP terrain_base.pos 0,5,15
SETP terrain_base.rot.axis 0.281582,0.678719,0.678271
SETP terrain_base.rot.angle 3.68854
SETP terrain_base.scl 41,41,41
SETP water_surface.pos 0,-15,0
SETP water_surface.rot.axis 0,0,1
SETP water_surface.rot.angle 0
SETP water_surface.scl 1,1,1
