SETP camera.pos -10.3754,-19.6127,-54.5762
SETP camera.lookAt -9.95613,-18.9909,-53.9147
SETP camera.up 0,1,0
SETP skybox.pos 0,0,0
SETP skybox.rot.axis 0,1,0
SETP skybox.rot.angle 0.706112
SETP skybox.scl 40,40,40
SETP sunlight.ambient 0.1,0.1,0.1
SETP sunlight.diffuse 0.9,0.9,0.9
SETP sunlight.specular 1,1,1
SETP sunlight.direction 0,-1,0
SETP terrain_base.pos 0,5,15
SETP terrain_base.rot.axis 0.281582,0.678719,0.678271
SETP terrain_base.rot.angle 3.68854
SETP terrain_base.scl 41,41,41
SETP water.pos 0,-15,0
SETP water.rot.axis 0,0,1
SETP water.rot.angle 0
SETP water.scl 1,1,1
SETP water.tiling 0.05
SETP water.dudvScale 0.02
SETP water.offsetVelocity 0.05
SETP water.shineDamper 20
SETP water.reflectivity 0.6
