SETP camera.pos -50,0,-25
SETP camera.lookAt -50,0,5
SETP camera.up 0,1,0
SETP lake_surface_dudv_scale 0.02
SETP lake_surface_reflectivity 0.6
SETP lake_surface_shine_damper 20
SETP lake_surface_tiling 0.05
SETP lake_surface_velocity 0.04
SETP skybox.pos 0,0,0
SETP skybox.rot.axis 0,1,0
SETP skybox.rot.angle 0.597058
SETP skybox.scl 40,40,40
SETP sunlight.ambient 0.1,0.1,0.1
SETP sunlight.diffuse 0.9,0.9,0.9
SETP sunlight.specular 1,1,1
SETP sunlight.direction 0,-0.196116,0.980581
SETP terrain_base.pos 0,5,15
SETP terrain_base.rot.axis 0.281582,0.678719,0.678271
SETP terrain_base.rot.angle 3.68854
SETP terrain_base.scl 41,41,41
SETP water_surface.pos 0,-15,0
SETP water_surface.rot.axis 0,0,1
SETP water_surface.rot.angle 0
SETP water_surface.scl 1,1,1
